services=sentry:1:cldb;
service.displayname=Sentry
service.command.type=BACKGROUND
service.command.start=/opt/mapr/sentry/sentry-1.4.0/bin/storm-daemons.sh start nimbus
service.command.stop=/opt/mapr/sentry/sentry-1.4.0/bin/bin/storm-daemons.sh stop nimbus
service.command.monitorcommand=/opt/mapr/sentry/sentry-1.4.0/bin/storm-daemons.sh status nimbus
service.logs.location=/opt/mapr/sentry/sentry-1.4.0/logs/
service.port=8038 #FIXME: (osayankin) This is sentry.service.client.server.rpc-port. neeeds to verify!
service.depends.local=0
service.alarm.tersename=n`date +%m%d%y%H%M%S%N`
service.process.type=OTHER
service.statuscheck.wait=8000